plugins {
	id 'com.gtnewhorizons.gtnhconvention'
	id 'idea'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
	api {
		java {
			srcDir 'src/api/java'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			include '**/**'
			exclude '**/*.psd'
		}
		compileClasspath += sourceSets.api.output
		runtimeClasspath += sourceSets.api.output
	}
}

minecraft {
	mcVersion.set("1.12.2")
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: project.lib, include: ['*.jar'], exclude: [])
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : "Flux-Networks",
			"Specification-Vendor"    : "SonarSonic",
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : "${version}",
			"Implementation-Vendor"   : "SonarSonic",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
