buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') {
			changing = true
		}
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'sonar.fluxnetworks'
archivesBaseName = 'FluxNetworks'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
	api {
		java {
			srcDir 'src/api/java'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			include '**/**'
			exclude '**/*.psd'
		}
		compileClasspath += sourceSets.api.output
		runtimeClasspath += sourceSets.api.output
		output.resourcesDir = java.outputDir
	}
}

minecraft {
	version = '1.12.2-14.23.5.2838'
	mappings = 'stable_39'
	runDir = 'run'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: project.lib, include: ['*-dev.jar', '*-deobf.jar'], exclude: [])
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : "Flux-Networks",
			"Specification-Vendor"    : "SonarSonic",
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : "${version}",
			"Implementation-Vendor"   : "SonarSonic",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
